<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Theme css-->
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <!-- Google Font Lato --> 
    <link href="https://fonts.googleapis.com/css?family=Lato|Marck+Script" rel="stylesheet">
    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <title>Guilmain Dorian</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-transparent">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact me</a>
            </li>
          </ul>
          <div class="my-2 my-lg-0">
            <a href="#" class="nav-social"><i class="fab fa-github-square"></a></i>&nbsp;&nbsp;<a href="#" class="nav-social"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="portfolio-wrapper">
        <section class="about-section bg-transparent">
          <div class="col-md-6 text-center">
            <h1>Developper <span class="text-primary">Space lover</span></h1>
            <p>
              Qui cupidatat amet non in amet consectetur laborum irure incididunt elit excepteur qui culpa. 
              Ex dolore pariatur ut nulla culpa tempor proident mollit nisi dolor. Veniam id nisi ad aute sit 
              velit in cupidatat commodo magna aute. Enim deserunt anim elit aute id ex aute aliqua aute laboris.
            </p>
            <button class="btn btn-primary mt-3">READ MORE</button>
          </div>
        </section>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>